{
  "phoenixOps.workspaceSupervisorRunBootstrapOnAutoStart": true,
  "phoenixOps.openAgentWorkspaceOnStartup": true,
  "phoenixOps.cliBootstrapOnStartup": true,
  "phoenixOps.cliStartupSpawnPtyTerminals": true,
  "phoenixOps.cliStartupAutoInstallMissing": true,
  "phoenixOps.cliStartupAutoSignIn": true,
  "phoenixOps.jarvisStartupGreetingOnStartup": true,
  "mcp.servers": {
    "phoenix-qa-handoff": {
      "command": "node",
      "args": ["..\\Phoenix-Agentic-Workspace-Supervisor\\dist\\qaMcpServer.js"],
      "cwd": "${workspaceFolder}",
      "env": {
        "SUPERVISOR_QA_API_BASE_URL": "http://127.0.0.1:8787"
      }
    }
  }
}
